<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kotlindersleri.seftali4.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_iletisimFragment"
            app:destination="@id/iletisimFragment" />
    </fragment>
    <fragment
        android:id="@+id/iletisimFragment"
        android:name="com.kotlindersleri.seftali4.iletisimFragment"
        android:label="fragment_iletisim"
        tools:layout="@layout/fragment_iletisim" >
        <action
            android:id="@+id/action_iletisimFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kotlindersleri.seftali4.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>